<!DOCTYPE html>
<html lang="ar">
<head>
    <link rel="icon" href="ma3ali profile.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ma3ali</title>
    <style>
        body {
            background-color: #00b4d8;
        }
        h1 {
            color: white;
            font-size: 100px;
        }
        p {
            color: white;
            font-size: 100%;
            
        } 
        div {
            font-size: 100px;
            color: white;
            text-align: center;
            font-size: large;
        }
        .bsaa {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <img class="bsaa" src="ma3ali.banner.jpg" alt="">
    <h1 style="text-align: center;">عن المعالي</h1>
    <p style="text-align: center;">
        <br>نادي المعالي للنشء يقدم بيئة تربوية تتماشى مع القيم الإسلامية، حيث يركز على تعليم النشء مبادئ الأخلاق الحميدة والتربية السليمة المستمدة من التعاليم الإسلامية. <br> النادي يسعى لغرس القيم الدينية والأخلاقية في أجواء إيجابية تدعم النمو الشخصي والاجتماعي، <br> مما يساعد الأطفال والشباب على بناء شخصية متوازنة قادرة على مواجهة تحديات الحياة والتمسك بهويتهم الإسلامية. 
        
        يهتم النادي بتقديم أنشطة متنوعة تتناسب مع <br> الفئة العمرية المستهدفة وتساهم في تعزيز مبادئ التعاون، الاحترام، والانتماء الديني في إطار تربوي متكامل. </p>
      <br>
      <div><h2 style="color: white;">اخر اناشيدنا</h2>
    <video controls autoplay src="ma3lividoe.mp4">         
    </video>
    </div>
    <div><h2 style="color: white;">الاسئله المتكرره</h2>
    <h3 style="color: white;">س: اين موقع نادي المعالي
        <br>
        ج: في حطين قطعه 4 
    </h3>
    <h3 style="color: white;">س: شنو السفرات الي تسافرونها كل سنه
        <br>
        ج: في العجائب والي نسافرها في الصيف ورحلة العجائب فيها عجائب كثيره 
        <br>
         ج الثاني : النبراس والي نسافرها في الشتاء ونذهب الى المدينه و مرات مكه والمدينه  
    </h3>
    <h3>س : هل في للمراحل الباجيه؟
    <br>    
        ج : اي نعم في للجونيور والي اهو من الصف الاول الى الصف الرابع <br> وفي النشء والي اهو احنا من الصف الخامس الى الصف الثامن والصحبه من الصف التاسع الى الصف الثاني عشر
    </h3>
    </div>
   <div> 
     <h1> مواقعنا</h1>
    <a href="https://www.youtube.com/channel/UC420DHVOIloCdNpM2C0K9Aw">اليوتيوب</a>
    <a href="https://www.instagram.com/ma3ali_club/">الانستقرام</a>
    <a href= "https://api.whatsapp.com/send?phone=96599544712">للتواصل معنا</a>
    <br>
    <a href="https://soundcloud.com/ma3ali_club?ref=clipboard&p=i&c=1&si=CA76180D25D04D708270EE088DDF884B&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">ساوند كلاود</a>
    <br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdxMLuK_zXhTT_9RhcxpuY7ONvtE_jPqCoa0KjbK7TP9EQaoA/viewform">للتسجيل على قائمة    الانتظار لبرامجنا</a>
    </div>

</body>
</html>